spring.application.name=code collaborative

spring.devtools.restart.log-condition-evaluation-delta=false

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=raslan
spring.rabbitmq.password=raslan
rabbitmq.queue.name=execution-queue
rabbitmq.exchange.name=execution-exchange
rabbitmq.routing.key=execution