server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=raslan
spring.rabbitmq.password=raslan
rabbitmq.queue.name = execution-queue